<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <nav>
            <section>
                <img src="images/IT-FREAKS.png" alt="logo">
            </section>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Top 3</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Aanbiedingen</a>
                  </li>
              </ul>
        </nav>
    </header>
    <main>
            <div id="slideshow">
                <div class="mySlides" id="first">
                    <img src="imgslide/hostaphoto-GsXszN5AokQ-unsplash.jpg" alt="" srcset="">
                </div>
                <div class="mySlides" id="second">
                    <img src="imgslide/Background (1).png" alt="" srcset="">
                </div>
                <div class="mySlides" id="third">
                    <img src="imgslide/Background (2).png" alt="" srcset="">
                </div>
            </div>
            <div id="video">
                <div id="video">
                    <video id="vid1" src="https://www.youtube.com/watch?v=hs1HoLs4SD0"></video>
                    <video id="vid2" src="https://www.youtube.com/watch?v=jCYoCa3--Sk"></video>
                    <img id="photo1" src="imgslide/hostaphoto-GsXszN5AokQ-unsplash.jpg" alt="">
                    <img id="photo2" src="imgslide/Background (1).png" alt="">
                </div>
            </div>
    </main>
    
    <footer>
        <img src="images/IT-FREAKS.png" alt="">
        <ul class="contact">
            <li><a href="tel:+123456789">Phone number</a></li>
            <li><a href="mailto:86695@glr.nl">E-mail</a></li>
        </ul>
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Copyright</a></li>
        </ul>
    </footer>
</body>
</html>